name: pre-commit

on:
  pull_request:
    branches:
      - develop

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      # this Action should follow steps to set up Python build environment
      - name: Install Python dependencies
        uses: py-actions/py-dependency-install@v4
        with:
          path: "ci-requirements.txt"
      # - id: file_changes
      #   uses: trilom/file-changes-action@v1.2.4
      #   with:
      #     output: ' '
      # - uses: pre-commit/action@v3.0.0
      #  env:
      #    DBT_ACCESS_TOKEN: ${{ secrets.DBT_ACCESS_TOKEN }}
      - uses: dbt-checkpoint/dbt-checkpoint@v1.1.0
        env:
          DBT_ACCESS_TOKEN: ${{ secrets.DBT_ACCESS_TOKEN }}
        with:
          args: run -a
      #    args: run --files ${{ steps.file_changes.outputs.files}}
